<!doctype html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   font-size:26px;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

input {
  width: 80%;
  margin: 10px 0px 10px 30px;
  padding:10 px 0px 10px 30px
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px 16px 32px;
  text-decoration: none;
  margin: 10px 0px 10px 30px;
  cursor: pointer;
</style>
<link rel="stylesheet" href="css/stylee.css"/>
<title>Neymar</title>
</head>
<body>
	<div class="soutzouki">
	<div class="sticky">
<header>
	
<h1>Εγγραφειτε στο site μας</h1>
	<nav>
	<ul>
		<li> <a href="Neymar.html" style="color:lightgrey;">Αρχικη </a></li>
		<li><a href="silogoi.html" style="color:lightgrey;">Καριέρα σε συλλόγους </a> </li>
		<li><a href="die8nis.html" style="color:lightgrey;">Διεθνής καριέρα </a></li>
		<li><a href="Titloi.html" style="color:lightgrey;">Τίτλοι και διακρίσεις </a> </li>
		<li><a href="Eidiseis.html" style="color:lightgrey;">Ειδησεις </a></li>
		<li><a href="Stats.html" style="color:lightgrey;">Στατιστικα </a> </li>
		<li><a href="new 1.html" style="color:lightgrey;"> Εγγραφη </a></li>
	</ul>
	</nav>
</header>
	</div>
	
	<p>Με την εγγραφη μπορειτε να μπενεται σε κληρωσεις για μοναδικα δωρα και να συνομιλειτε με φιλους του Neymar</p>
	
	<p>Nickname</p>
<form>
  <label for="nname"></label>
  <input type="text" id="nname" name="nname">
</form>
<p>Email</p>
<form>
  <label for="nname"></label>
  <input type="text" id="mail" name="mail">
</form>
<p>Password</p>
<form>
  <label for="nname"></label>
  <input type="text" id="pword" name="pword">
</form>

<input type="submit" value="Submit" >
<p style="padding-bottom: 500px;"></p></p>
	</div>
</body>
</html>
